[["A","B"],
 ["B","C"],
 ["D","E"],
 ["E","F"],
 ["F","D"],
 ["E","D"],
 ["G","H"],
 ["G","I"],
 ["H","I"],
 ["I","J"],
 ["I","K"],
 ["J","H"],
 ["K","L"],
 ["L","J"],
 ["L","H"],
 ["01","02"],
 ["02","01"],
 ["02","03"],
 ["03","04"],
 ["04","02"],
 ["04","03"],
 ["11","01"],
 ["21","22"],
 ["22","21"],
 ["21","31"],
 ["22","31"],
 ["31","11"],
 ["31","32"],
 ["32","01"],
 ["32","34"],
 ["32","35"],
 ["32","36"],
 ["33","36"],
 ["34","31"],
 ["34","33"],
 ["35","34"],
 ["35","36"],
 ["36","35"],
 ["41","21"],
 ["41","31"],
 ["41","34"]]
