__________ __________ __________ __________ __________ __________ __________ __________ __________ __________
__________ __________ __________ __________ __________ __________ __________ __________ __________ __________
__X_______ ___X______ ____X_____ __________ __________ ______O___ ___X______ __________ ___X______ __________
__________ __________ __________ _____O____ __OXX_____ __XX______ __________ ____O_____ __________ _____O____
______X___ __________ __O_______ __________ __________ __________ __________ ____O_____ __________ __________
__________ _______X__ __________ __________ __________ _______X__ __________ __________ ____X_____ __________
__________ __________ __________ __________ __________ __________ _____O____ __________ __________ __________
___O______ __O_______ ______O___ ____X_____ _____X____ __________ __________ __O_______ __________ __________
__________ __________ __________ __________ __________ __________ ____O_____ __________ __________ ________X_
__________ __________ __________ __________ __________ ___X______ __________ __________ _O________ __________

XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXXXOXO OXOX_XOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO

__________ __________ __________ __________ __________ __________ __________ __________ __________ __________
__________ __________ __________ __________ __________ __________ __________ __________ __________ __________
__X_______ ___X______ ____X_____ __________ __________ ______O___ ___X______ __________ ___X______ __________
__________ __________ __________ _____O____ ___X______ __XX______ __________ ____O_____ ____O_____ ____O_____
______X___ __________ __O_______ __________ __________ __________ __________ ____O_____ __________ __________
__________ _______X__ __________ __________ __________ _______X__ __________ __________ ____X_____ _______X__
__________ __________ __________ __________ __________ __________ _____O____ __________ __________ __________
___O______ __O_______ ______O___ ____X_____ _____X____ __________ __________ __O_______ __________ __________
__________ __________ __________ __________ __________ __________ ____O_____ __________ __________ ________X_
__________ __________ __________ __________ __________ ___X______ __________ __________ _O________ __________

XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXO_OXOX XOXOOOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX
OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO OXOXOXOXOX XOXOXOXOXO
