XOX OX_ XX_
OO_ XX_ X__
__X _OX OOO

___ X__ O__
_X_ _XO __O
X_O __O _OX

_XX ___ OO_
O_X OOX _XO
__O O_X X__

___ OO_ X_O
OX_ O__ OX_
X_X ___ _OX

X__ ___ XOO
XXX ___ ___
___ ___ __O

_O_ ___ O__
O__ _XX O_O
OOX X__ ___

_XX OX_ X_X
_OO OO_ __X
__X X__ _O_

X_X X__ O__
X_O OXO __O
_X_ O__ _XO

O_X X_O X_O
X__ X_O __X
O_X O_O XO_

XX_ _OO ___
OO_ _XX ___
_XO X_X X_O

_OX OOO __O
__X O_X X__
__X X__ ___

OOO OXX ___
__O ___ OXX
X_X _X_ __O

_OX __X __X
_OO XX_ OXX
OXO XOX _O_

XO_ O_X OXO
OOO OXX _XX
OXO _OO XOX

__O X_O O_X
OO_ XX_ OXX
OXO __O X__

___ __O X__
_O_ OXX X__
_O_ OXX __O

OXO XXO XOO
OXO OXX O_X
XOO XOO O_X

OO_ _OX OOX
OO_ X__ OX_
_XX O__ XXX

OOO __X OO_
X_O O_X ___
_O_ _XO _OX

___ ___ O__
___ OO_ OXX
OXO XO_ OX_

___ ___ XXX
_X_ OO_ __O
XO_ O_O ___

OOX O__ _OX
XO_ _XX _X_
O_O _X_ X__

_O_ ___ ___
X_O X__ _O_
X__ _X_ X__

O_X ___ XOO
OX_ ___ ___
X_X _XX XOO

X_O _O_ X_X
O__ __X XX_
X_O _O_ ___

_OX OXO OOX
__X _X_ O_O
___ X__ ___

XOO O__ OXO
XOO X_O O_X
XX_ _O_ O__

___ __O O_O
_XO ___ __O
_X_ ___ __X

___ ___ XOX
X_O ___ X__
OOO ___ ___

OO_ XO_ _XX
__X _OX O_O
X_O XOX __X

_O_ X_X XOX
__X ___ __X
___ _OO ___

X_X ___ ___
___ O_X ___
___ O_O OO_

O__ OOO __X
___ __X __X
___ ___ ___

_X_ ___ O__
O__ OOO X_X
_X_ __X ___

XOO OXX _OX
XX_ XXO OO_
OOX XO_ XXX

XX_ __X XOX
X__ OO_ OX_
X__ O__ _OO

OX_ _X_ OO_
___ X_X OXX
__X O_O _O_

___ OXO XXX
__O OOX __X
OO_ __O XX_

___ ___ X__
O__ ___ OO_
XXX X__ _XO

OO_ ___ X__
O__ XO_ __O
XO_ _X_ __X

XOO OX_ OO_
OOX _XO XO_
XXX XOO XXX

__O _OX X__
O__ _XO OO_
_X_ OX_ XX_

X__ _X_ XO_
_OX O__ _OX
O__ XXO XXO

X_O __X XOO
OXO XOX OX_
OOX O__ _OO

_O_ _O_ _X_
___ _O_ __X
X__ _O_ ___

OOO XX_ ___
X__ _XO ___
XOO __O _X_

_X_ _O_ __X
O_O _OO X__
X__ O__ ___

OO_ _XO OXO
O__ XOX XOX
__X _O_ OXX

XXX X_O _O_
_O_ X__ _O_
O__ ___ ___

___ ___ __O
_OO _XX _O_
___ X_X ___

___ _XO ___
_O_ OXX XO_
___ _X_ __O

X_O _X_ __X
_O_ __O _OO
X__ ___ _XO

_XO X_O X__
___ OX_ __X
XXO _OX OOO

___ __O X_O
XO_ OXO ___
_XX X_O OO_

__O X__ OOO
OXO _X_ _OX
O_X X_X OXO

X_O OOX XXX
O_X ___ _O_
OX_ OOX __O

O__ X__ __O
___ XXO _OX
XXO __O OXO

_OO _O_ O_O
O_X ___ __X
_O_ _X_ _XO

__O XOX X_X
OO_ OX_ XOX
OX_ _O_ OXO

O__ ___ _O_
_XX _X_ __X
_X_ __O O__

X__ X__ XX_
___ __X O__
___ ___ OO_

_XO O__ __X
_XX XO_ XOO
X_X OO_ _O_

O__ OX_ X__
X_O _XO O__
___ _X_ _XO

___ OO_ ___
___ O__ ___
__X OX_ ___

O__ __O ___
___ O__ _XO
OOX _XX __X

___ _XX O__
OO_ _O_ _O_
X_O __X ___

OO_ O_X X_O
_XX XO_ _O_
O_X OO_ OXX

XOO X_X OXO
O_X XOO O_O
_XO O_X XOX

O__ __O _XO
_XO ___ XO_
OOX _O_ O__

__X __X O__
_OX _O_ _X_
_XX __O ___

__X ___ __O
X_X O__ O_X
O_X O__ __X

_X_ _X_ _XX
X__ __O OOX
_OX _XO OO_

XO_ _O_ O_X
_XX __O XOX
XXO OO_ XOO

XOX _XO XO_
O_O XXO X_O
_OO O__ OX_

O_X ___ OX_
O__ O__ ___
X__ ___ ___

___ O__ _XX
___ X__ OO_
_OX __X O_O

OXO _X_ _O_
X_O _OX _XX
XOO _OX X_O

___ XX_ _O_
X__ _XO _X_
___ X__ O__

_OO _O_ _O_
__X ___ X_O
__O __X XXO

XOX XX_ X__
_X_ _O_ O_O
XO_ O__ OX_

_O_ O_O X__
_OX _O_ OX_
_XO O__ XXX

_XO XOO OXX
OOX OO_ __O
_XO OXX X_X

___ ___ __X
OO_ XXX O__
_X_ X__ OXO

__O OX_ OOX
_O_ X__ X__
O_X XX_ O_O

_OO __O _O_
___ X__ __X
__O ___ __X

___ ___ XO_
___ XX_ XO_
___ OOO __O

___ ___ __O
__O ___ XOO
__X XXX _O_

___ X__ _XO
__X __X O__
_OO _O_ O_O

X__ __O X__
__O _O_ XXX
O_X ___ ___

X_O X_X OX_
XXO O_O XXX
O__ OX_ OO_

_X_ ___ ___
__X O_O _X_
__O __O __O

_X_ X__ XXO
___ X__ O__
___ ___ O_O

_X_ _XO _OX
XO_ OO_ XO_
_O_ X_O _X_

XXO _O_ ___
___ ___ OO_
_O_ XOX _O_

XX_ O__ X_O
_O_ ___ _O_
___ XO_ _O_

OO_ ___ X__
O_X _OO OX_
_OX __O OXX

OO_ X__ ___
O_X ___ _X_
_O_ O__ ___

_XO X_X OX_
O__ _X_ _XO
__O ___ ___

___ _O_ _X_
X_X _OX __X
O_O _XX _O_

_X_ O_X O__
XX_ __O O_O
OX_ ___ _XO

XOO O_X __O
X_X __X _O_
___ X_X O__

X__ X_X XX_
_X_ __X O_O
XOX OOO OXX

_X_ ___ _XX
_O_ ___ XXO
OO_ X_O _O_

X_O OXX X_O
__O OXX OOX
_OX X_O X__

_OX __X _O_
OX_ ___ __X
OXO O__ O__

_O_ _XX __O
O__ X_X XX_
___ OO_ __X

_X_ OO_ _XX
__O O__ X__
__X O__ O__

_X_ O__ __O
___ XO_ _X_
OXX OX_ O_X

XO_ OOX ___
OOO _XO _X_
XOX X_O X__

OXO XOX O__
O_O OXX XXO
XXO OXO _OX

_XO O_O X__
_OX O__ _OX
XXO OX_ O_X

O_O ___ __X
O_X X_X _XO
___ __O OOO

__O _OX ___
__X __X X_X
X__ O__ X_O

XXX X_O _OO
___ OX_ __X
O_O OX_ X__

__O O__ ___
_XO O__ OXO
___ X__ OO_

O__ OOX _XX
_OX _XX OOO
OX_ O__ XXO

OO_ X_O XXO
OXX XO_ OO_
OOX XOX O_O

OOX X__ ___
_OO ___ ___
___ ___ ___

O_X O_X XO_
OOO X_X X_X
_O_ O_O ___

X_O __O O_O
__X __O X__
___ XO_ O__

_OX XOX O__
__O X__ XOO
OOX __X O_O

O_X _X_ ___
_O_ __X ___
OO_ _O_ _X_

XOO __O _XO
___ OXX XOX
O_X XOO XO_

X__ ___ X_X
O_O _O_ OX_
_OO ___ X_X

X__ O_X _O_
__O X_X __O
___ OXX _OX

OO_ _X_ OXO
__X O__ XOX
O_X _OO OOX

O_X X_O _OX
XXX XO_ __X
O__ _O_ _XO

__X OX_ XOO
O__ O_X O_X
O_X X__ ___

XO_ __X ___
OO_ _XO ___
O__ ___ X__

XOO XXO OX_
XO_ X_O O_X
_O_ OOX XX_

_XO X_O OOX
O_O _OX XOX
XO_ OX_ X_X

XOX OXO __X
O__ XOO OXO
O__ O_O X_X

XXX X_O OX_
OOX X__ ___
O_X OX_ _OX

OOX X__ _O_
XO_ __X ___
X__ X_X _OX

OOO X__ OX_
_O_ X_X O_X
X_X _O_ X_X

___ OO_ _X_
X__ O__ __X
___ XO_ ___

_OO _XO ___
O__ X_O XX_
X__ ___ OXX

O__ __X XXO
__O O__ _XO
_X_ X_X _XO

X_X OXO X_X
_XO XOX _OX
_OX _O_ OXX

OOO X_X OX_
X__ OOO _OX
O_O X__ XXX

XOX __O _OO
OXO OXX XOX
XXO O_X OO_

XXX ___ OXX
OX_ O_X X__
_O_ __X OO_

___ ___ ___
__O XXX __X
OX_ XO_ ___

X__ ___ OO_
O_X _XX ___
X__ X_O OOO

O_X O__ OOX
X__ ___ ___
_XX O__ XOO

___ O_X XXX
OO_ XOX O_O
___ __X X_X

___ _X_ X_O
OO_ XO_ _X_
___ XO_ _OO

OO_ __O _OO
X_X ___ _O_
___ _X_ XX_

__O ___ _X_
X_O OX_ __X
OXO XOO ___

XX_ _XO _XX
__O _O_ ___
OX_ ___ OOO

XXX __X O_X
___ _O_ _OO
___ OOX _X_

XXO ___ O_O
X_O _O_ _OX
_X_ _X_ __X

___ _OO O__
___ __O O__
__X _X_ _XX

OXO _XX XOX
OOX O_O _XX
XOO XXX XOX

_OX ___ XX_
O__ __X OXX
__O OO_ __O

_X_ ___ ___
___ ___ XOO
___ ___ O_O

OX_ XO_ _X_
_O_ _X_ _X_
OO_ __X OO_

_OX X_O OXX
___ X_O _OO
OOX OOX _XX

XO_ O__ O_X
O__ _OX _XO
O__ O_X OX_

__X __O O__
__X __O O__
X_X _OO XO_

O_X ___ OX_
__X O__ O__
___ XXO _O_

__X OXO O_X
O__ _X_ O_X
O_X X_O X_O

_X_ XO_ _O_
O__ ___ O__
XO_ O__ O__

XXO OXX _XO
_O_ _XO OOX
_X_ OOO XO_

XX_ OO_ ___
O_X _O_ ___
___ _O_ _XX

XX_ OXX X__
OX_ ___ ___
O__ ___ _O_

XX_ __X XXO
O_O __X O_O
_XO OX_ OXO

O__ _X_ _O_
XXX OO_ __O
O_X ___ _OX

X__ ___ O__
OOX _OX _O_
X_X O__ _X_

___ XXX ___
_O_ ___ _OX
OX_ XOO O_O

XOX __O __O
O_X ___ ___
X_X O_X ___

XO_ O__ OO_
___ X__ _O_
___ _XO X_X

O_X X_O ___
___ O_O _X_
X_O _XO __X

__O OXX _OX
X_O _O_ O__
OX_ OXO O_X

___ OXO _O_
___ _X_ __O
XO_ _XX ___

X_X X_O _O_
XO_ OOX O__
X_O X__ _X_

O_X ___ _X_
O__ ___ OXX
OO_ ___ OO_

XOX OXO __X
OXO OXO XXO
O_O XOX XOX

XXX _OX _OX
X_O _XO OX_
O__ ___ __O

X_O ___ X_X
OOX ___ _O_
O_O X__ XX_

___ _O_ __X
X_O O_X ___
O__ OO_ ___

_XO OO_ _XO
OXX __X O_O
_X_ ___ OXX

OO_ __X XO_
_O_ ___ __O
XO_ _XX __O

__O _X_ ___
_O_ O_X __O
__X __X OOX

O__ ___ ___
__O ___ XX_
O_O X_O __O

___ ___ O__
_O_ X_X ___
OOX O_X XO_

X_O _XX O_O
X__ O_X OX_
___ XX_ X__

__O __X OXX
OOO X__ _OO
_X_ _X_ XO_

O__ ___ O__
_O_ O_O O_X
X_X X__ ___

__X OX_ _XX
O_O OO_ O__
X__ _X_ _X_

XO_ ___ ___
_OO _O_ ___
_XX _OX _X_

_OO _OX _XO
_OX __X X_O
OO_ O_X _XX

___ __O ___
_X_ O_O _X_
_X_ OO_ _X_

X__ __O ___
XX_ _OO XOX
O__ _XO _O_

X__ _OX _X_
__X O_O O_X
OX_ O__ XXO

_OO _O_ OXX
OXO XOO _XO
OOX X__ __X

_OX OOX X__
O__ XO_ OXX
_OX _X_ _XO

___ X__ _X_
_OO ___ OO_
O__ OX_ O__

___ O_O XOO
___ ___ O__
X__ O_O XXX

X__ XXO O__
XOO __O ___
_X_ XXO OOX

OOX XO_ XXO
XXO _O_ OX_
OOX XO_ OXX

O_X OXO _XO
_XO XX_ _O_
X_O _OX X__

_O_ OOX O__
OXX __X __O
X_O X_O XXX

OO_ X_O OX_
X_X _OX XOO
_O_ X_O OOX

__O _XO O__
X__ __O _X_
_XO X__ O_X

XOO XXO X_X
OO_ O__ XOX
_O_ _X_ XO_

_OX X_X X_X
__O O__ ___
_OO X_X __O

___ OO_ O_O
___ __O XX_
XXO X_O ___

_O_ O_O __O
XX_ X__ _XX
_O_ XX_ O__

O__ __X ___
XO_ _OX _O_
__O __X XO_

__O O_O XXO
_OX OXO XOX
O__ X_O OOO

XOO O_X XXO
XX_ _O_ O_O
OOO _XX OOO

OOX X__ OX_
___ __X __O
O_X OX_ XXX

_OX ___ O__
XXO OXX O_X
__X ___ OXO

_OX __O O_X
_OO O_X ___
__O _X_ OOX

___ __X __O
OO_ _O_ O_X
_XO __X _X_

XO_ __O XO_
O__ XXX __X
O_O ___ O_O

_X_ _O_ ___
_O_ XXX O__
OO_ O_O X__

__O __O XOO
_X_ X__ ___
X__ OO_ ___

___ __O ___
___ X__ XXX
___ _OO ___

_O_ XOO X_X
__X XX_ O_O
__X OXX O__

_O_ _O_ _X_
___ _O_ __O
_O_ XX_ ___

_OO _XX _OX
_XX _O_ XXX
X_O _O_ ___

__X __X _X_
_XO OO_ _X_
OOO __O OX_

OX_ __X XOO
O_O _XO _X_
_X_ OOX O_O

OXX OOO OXX
O__ X__ __X
_OO XO_ OXX

__X O_X _O_
O__ _O_ _O_
X_O X__ XXO

_O_ _X_ ___
_O_ __O ___
_OO X_X ___

_O_ _OO _O_
__O X_X _O_
__O _XX ___

OOX X_X _OO
_XX ___ X__
_OO X__ XX_

_O_ X__ XX_
___ ___ XOO
__O _OO X_X

OOO _X_ OXX
_XX OO_ XOX
OXO OXO _O_

X__ O_X ___
OXO __X O_O
X_O _OO XXO

_OX _X_ XXO
XO_ X__ XOX
O_O O__ OX_

_XX __X _XO
__O __X ___
X__ ___ ___

_OX _OX _O_
O_X ___ __X
___ ___ ___

___ _O_ _OX
X_O _XX _OO
__O ___ XO_

__X _X_ _X_
OX_ ___ _X_
_O_ O_O __O

O_X O_X XOO
__O OX_ _XX
X_X O__ _O_

_O_ _OO ___
_XX OOX _X_
_O_ ___ _XX

XOO X__ ___
_OO X__ __X
_XX ___ _O_

XXO _OX OOX
X__ X__ __X
_OO ___ __X

_XX X_O O_X
___ _XO OO_
OXO _OO X_X

X__ ___ ___
O__ O__ O__
XX_ O__ ___

XX_ _X_ _X_
___ ___ OOO
___ ___ _O_

XX_ O__ O_X
OOX X_X OOX
XXX _OO _O_

XO_ __O XXX
___ OXO O_X
XXX O_O O__

___ _X_ O__
OX_ O__ O__
___ X_O _X_

OOX X__ X_O
_OO _X_ _OO
_XX OOX OX_

_OX ___ OX_
OOO XX_ O_X
XOX _XO _OX

O_O __X __X
X__ X_X ___
_X_ ___ OOX

___ _X_ OOO
O_X __X __X
___ ___ OOX

XO_ O__ _X_
OXX O_X _XO
_O_ __O _XX

___ ___ X_O
X_O __X OOX
OOO X__ _XX

_XO O_O OXX
O_O _O_ X__
___ XX_ X_X

__O _O_ XOO
__X __X _OX
___ ___ _X_

XXO X__ OOO
O_O _OX _XO
OOX X__ O_O

O_X XO_ X__
X__ ___ X__
___ XO_ ___

XOO XX_ _OO
OXO OX_ XOX
OXX ___ _XX

XOO XXX _OX
___ O_X O__
O__ O_O ___

O_X O_X O_X
_O_ __X __O
__O OX_ _X_

XX_ _XO _X_
XO_ XO_ OXO
__O ___ _X_

__X O__ _X_
XXX ___ XO_
OOX __O _O_

XX_ __O ___
_X_ __X _OO
_XO _O_ __X

_XO X_X OO_
___ _O_ O_O
_XO ___ XXO

___ __X _OX
OO_ X__ _O_
XXX _XO ___

O__ XOX X_O
_XO _XX O_O
_XX _O_ OO_

O_O X__ OOO
_X_ O__ XX_
_O_ __O XXO

OXX _XO ___
OOX O_X XXO
___ O_X O__

O__ OXO X__
_X_ ___ X__
___ ___ XXO

O__ O__ OO_
__O ___ ___
_X_ _XX __O

X_X X_O OX_
_O_ OXX O__
O_O O_X XO_

OXO XO_ X__
__X _XX XOO
OOX _O_ XXO

XO_ _XX O_X
X_O O_O __O
_O_ _XO OOX

_OX O_O __O
_XX ___ O_X
__X _O_ XO_

___ OXO _X_
OXX _OO ___
OO_ X_O XO_

___ OXO OX_
OXO _X_ XO_
__X OO_ __X

_XO XO_ X_O
___ X_O __X
O_X _XX X__

_OX O_O X__
XXO _X_ OX_
_X_ _OO ___

__O O_O _O_
_XX XO_ OX_
X_X _OX O__

___ O__ OX_
___ O__ _XX
_OX _X_ O__

O__ O_X X__
__X _O_ X_O
__X _OX ___

_XO O_O X__
_O_ _X_ _X_
_OO _XO X__

O__ __X ___
__O __X O_X
___ O_X X_O

___ O__ _X_
O_O O_O _OX
_OO X_X XOX

__X ___ _X_
XXX OO_ O__
_O_ __O X__

OOX ___ __O
O__ __O ___
XOX _X_ X__

O_X __O O_X
__O X__ XOO
X_O _XX X__

XO_ X__ ___
___ ___ ___
X_O X_O _OO

OX_ __O __X
O_X XXX _O_
X_O _OX OX_

OOX XO_ _XO
X__ _XO ___
___ _OO __O

XO_ _OX OXO
X_X _OO OXO
OXX O__ _OX

___ ___ _O_
_X_ _OO O_O
_XO X__ __X

O__ _O_ _X_
_XX X_X X_O
___ ___ _O_

OXO X_O X_O
XXX X_X OOO
XOO OOX _OX

OO_ _O_ OX_
__O _X_ __O
_XX O_O O_X

O__ O_O X_X
O__ _O_ __O
_XX XXO _OX

XOO __O O__
OO_ __X _X_
___ _X_ _O_

_XO _O_ __X
XOX ___ __X
_XX XXO XOO

XOX __X _O_
X__ O_O _O_
X__ X__ OO_

X_X _X_ __O
_OO O__ OOX
_O_ __X __X

___ ___ X__
O__ O_O X_X
___ ___ XX_

X_O XO_ XXX
OXX OX_ O_O
OXX XOO __O

__O OO_ OOX
XXO XXO O_O
_OO OX_ XOX

_X_ ___ _OX
O__ O_O O_X
X__ _OO X_O

_OX X__ _XO
___ O__ X_X
O_O O_O OX_

_X_ X__ OOX
___ X__ __O
O_X OO_ OX_

__X O__ OX_
OO_ _X_ ___
XOO _O_ _X_

_X_ XO_ O__
_O_ O__ __X
OO_ XO_ O_X

__X O_O _OO
X__ O__ XOX
___ X_X __O

_O_ ___ O__
___ ___ ___
XOO __O X_O

___ OO_ _X_
___ _O_ OX_
_X_ _O_ __X

XO_ ___ _X_
X_O __X O_O
OX_ X__ XXX

XOO XXX _XO
O__ XO_ OOX
___ X__ XXO

___ ___ ___
_X_ OO_ X__
_X_ O_O O_X

__O O_X _OO
_XO X_X ___
__O XX_ ___

XOO OO_ ___
X__ O__ ___
_X_ X__ ___

XXO _OX _XO
XO_ _OO OXO
_X_ _OX OXX

___ _XX ___
OO_ O_X XO_
X_X __O X_O

_X_ __X O__
OX_ _XX __O
__O OOO OX_

___ X__ OO_
__X O_O XXO
O_X XOO XOX

XXO _O_ _OO
_OX ___ XX_
XO_ ___ _OO

XX_ _XO _OO
OO_ __X __O
XO_ OXX OX_

OO_ ___ XO_
__X _O_ XO_
_XX X_X _OO

_OO __O _XX
_X_ _O_ XXO
XO_ ___ __O

___ _OX OO_
OXO O_X XX_
___ _OX __X

_OX OO_ OX_
___ XXO O__
_X_ X_O __O

XOX ___ _OO
___ _OO XX_
XOO _X_ OXX

__X __O ___
__O _X_ _OO
X_X __X O_O

__O OXX XXO
O_O ___ X_O
O__ ___ XXX

__O __O _OX
__O X_O OXX
___ _X_ _X_

__O OX_ ___
___ _X_ ___
OX_ OX_ XO_

O__ __O XO_
O__ X__ _OX
___ XXX ___

_O_ XO_ OXX
_XO ___ __X
XO_ __O XOX

X__ __X _O_
XX_ OO_ OX_
OX_ ___ ___

_X_ X__ _OO
___ OO_ __O
X_X _OX X_O

XOO ___ _XO
XO_ _XX OO_
__O X__ XO_

__X XXX XOX
O_O __O OXX
X__ X__ XO_

_O_ OX_ X__
___ XX_ ___
__O _XO O__

O__ ___ __O
X__ _X_ __O
X_X XX_ O__

___ _XX XO_
___ __X OO_
___ O_X _XO

_OO O_X ___
OOX ___ ___
_X_ X_O _OO

_X_ OO_ XOX
__O __X O__
_XX __X OO_

_OO XOX __O
_O_ XXO X__
XO_ O_X OX_

_X_ OO_ X_O
___ X_O _X_
__X _OO O_X

__O _XX _O_
___ OOX O__
___ XXX OX_

OXX OXX XO_
_OX __O X_O
__X _OO O__

__X OOX XOX
O__ _O_ _OX
OOO X_O X_X

X__ __X __X
_OO ___ _OX
O__ _OX ___

OXX _XO _XX
_O_ __O ___
OXX O_X XXO

_XO X_O __X
X__ _XO _XO
OXX _OX O_O

O__ _X_ OO_
_XX X__ O_O
O_X O__ ___

___ __X ___
O_O _OO __X
XO_ OX_ ___

___ ___ ___
O__ O__ X_X
___ O__ O_X

_O_ X_X ___
O_X _XX O__
_X_ ___ O__

O__ OOX ___
_X_ O_X X_O
_O_ XOX O_X

X_X OX_ OXO
_X_ _OO OX_
OOX X_O OOX

__O ___ X_X
___ __X ___
XOO _O_ _O_

XO_ _XX OXO
__O X__ ___
_OO _XO OX_

X__ X_O XX_
O__ O__ _OO
_OX OXX ___

___ X_O OO_
XX_ XOO X_O
_OX O__ XO_

_O_ _O_ _O_
__X __O __O
XO_ XX_ _X_

XO_ _O_ OX_
_X_ __O OX_
_XX O__ _XX

XO_ OXO XOX
_XO OXX OOO
O_X _OO OX_

___ __O __X
__X _O_ X_X
_OO _O_ OXX

XO_ OX_ XO_
_XX OXO O_X
X_O XX_ _O_

OXO XOO __O
__X _OX XX_
O__ ___ __X

O_X _O_ ___
_O_ O_O _X_
XXX X__ _O_

_XO XX_ OXO
XOO OX_ XOX
OOX XOO XXO

OO_ XXX _O_
___ __X XO_
_X_ _O_ O_X

O__ O__ ___
O__ __O ___
O_X _XX ___

___ ___ O_X
___ _XO _XO
O__ O__ XXX

OXO OXX XXO
_XO OOX X_X
XOO X_O _X_

XO_ XO_ __X
_O_ _O_ _XX
___ _X_ OOX

__O __O ___
__O X__ __O
___ _X_ ___

OX_ ___ ___
___ __X _O_
_OO XXX _OO

XXO XOO XOX
X_O OX_ O_O
O_O XO_ XOX

X__ OOX O_O
O__ XOX _X_
___ __X _OO

XOO X_X ___
__O ___ ___
_O_ _XX O__

__O OX_ XX_
__X OX_ OO_
O_O ___ OXX

O_X XOX OXO
OX_ O__ XO_
X__ OO_ O__

__X XX_ ___
___ _XO _OO
O_O X__ ___

OX_ ___ ___
XXX _O_ _XO
__O X_O _O_

XOX XOO XXX
_O_ OXX _OO
OO_ XX_ O_X

___ O_X __X
O_O OXO X_X
OXX XO_ _OO

__O ___ _X_
X_X _O_ X_O
_OX X_X OOX

_XX X_O OXO
OXO OXX __O
O_X XOX OXO

O__ __O _X_
__X O__ XX_
O__ O__ ___

X_X OXX __O
XO_ _O_ O_O
X_O ___ O_X

__O ___ X__
__O __O OXO
___ __X _OX

OO_ X_X O__
___ XX_ OO_
__X O_X O__

__O OOX __X
___ O__ __X
X_O XO_ ___

___ X__ XXX
___ ___ ___
O__ __O O__

OX_ O__ ___
O_O _XX OX_
__X _O_ XO_

_OX O_X XOX
___ ___ X_O
XOX OOX _OX

OX_ XX_ _X_
__O ___ ___
X_O __X ___

XOO O_X _X_
O__ _XO OOO
_OX _X_ O__

OO_ _XO X__
_XO _OX __O
XX_ _X_ XO_

X_X O_O O_X
OOX XO_ XX_
_OO ___ __O

O__ _X_ OOX
_X_ O_O _X_
XX_ __O OXX

__X _OO ___
___ OO_ OX_
OX_ XXX ___

_XX O__ _O_
X__ __O OXO
XXO O_X ___

O_X X__ O__
O__ ___ ___
O_X __X OXX

___ _O_ ___
___ __O O__
O__ __X XXX

XO_ X__ _O_
XO_ ___ ___
XXX O__ _O_

XOO XXO _O_
XXX O__ _O_
X_O O_X __O

X_O __O X_X
O__ _X_ OX_
_XO _X_ OO_

XO_ OX_ _X_
OO_ O_X __X
_O_ __X ___

O_X XOX OOX
O_X XO_ _OX
O__ XXX O_O

OO_ XO_ __X
O__ X_O _O_
XXX _OO ___

X__ ___ __O
O_O _XX O__
_OO ___ ___

XO_ X__ XX_
__O ___ _X_
___ ___ ___

_X_ _X_ _XX
X_O ___ O_O
_O_ _O_ __X

_XX __O XXO
O_X _OO _XX
OO_ ___ X_O

O__ __X __O
OX_ XX_ ___
O__ X_X _O_

X__ _O_ ___
_XO _O_ _OO
__O X__ ___

XX_ O_O XOO
_OX ___ X__
___ O__ XOO

__O XX_ __O
O__ __O ___
X_O __O XOX

__O ___ ___
O_X O__ __O
O__ __X O__

X_O __X __O
X_X X__ O_X
O__ X__ OO_

XO_ _OO X_O
__O XO_ _X_
XX_ XOX _O_

OXO X_X __X
_X_ X__ _O_
X_O X_O __O

X__ OO_ __O
XO_ X_X __O
XOO _X_ ___

XO_ __X O_X
XX_ O_O _OO
OO_ O__ X__

___ _XX ___
X__ __X OO_
OOO __O _O_

O_X OX_ _OO
XOO __O XOX
_O_ O_O _X_

_X_ ___ _O_
O_O ___ O_X
XXO __O OO_

OX_ X_O __O
__X O__ _OO
OOO XO_ __X

__X XX_ _OO
_O_ O__ X_O
_X_ ___ __O

___ O__ __X
_OO __O XX_
_X_ _X_ _X_

__O OXO OXX
___ _XO O_O
O__ X_X ___

_O_ __X _OX
_X_ _OO _OX
O_X XXO __O

__X OXO _O_
O__ O_O ___
OOX XX_ _OX

O__ __O ___
___ OO_ _XX
O_X O__ __X

___ OOX __X
__O _OX ___
XO_ ___ __X

__O __O _X_
XOO _XO XX_
___ ___ _O_

_XX O_O O__
__X _O_ X__
OOX _XO ___

OO_ _OX OOO
O__ OX_ _X_
__X __O X_X

OXX ___ OOX
_OX _XO X_O
O__ __O XXX

___ X__ __O
_XO __X __X
___ OOO O_X

__O _X_ OO_
XXO ___ __X
XO_ X_O X__

_X_ _O_ O__
___ _XX OOO
___ OXO _X_

___ ___ __O
__O ___ _OO
___ X_X XX_

_O_ __O XOO
__O O__ ___
X__ ___ XX_

___ O__ _XO
XX_ _OO O__
__X O_O X__

XX_ __X X__
_OX _O_ _XO
OO_ O__ _O_

___ _XO __X
O__ OO_ X_X
OOO __X XO_

___ X__ O__
_O_ XXO ___
_O_ XO_ _X_

__X _OO _O_
___ O_O ___
___ XX_ X__

___ ___ X_X
__O _XO X_O
__O _O_ OOX

OXO X_O X__
_XO _O_ XO_
XXX __O ___

_XX _O_ OX_
X__ _XX O_O
OXX OXO _O_

XX_ O_X _O_
X_O _O_ O_O
X__ _O_ __X

___ X_X X_O
O_O __X _OO
___ OXO XOX

__X O__ _OX
X_X _OX XOX
_XO OXO XXO

XXO OXO XO_
_X_ X_X ___
XOO XOX OXO

X_O X__ XX_
_X_ OO_ O__
___ O__ OXX

_O_ __X O_O
XX_ ___ _OO
__O _OO _XX

_XX __X _X_
__O _O_ ___
_O_ ___ _O_

X_O X__ _XO
_OX OX_ _XX
XOO XOX XOO

_XX XO_ XO_
__O XO_ __O
__O OO_ __O

___ __X X__
___ ___ OO_
_X_ __O XOO

OXX _XO XOX
___ OXO _OO
O__ ___ _XO

XO_ ___ _O_
O_X OX_ O__
___ __X O__

_XX X__ OXX
OXO _OX O__
O_O _OO O__

X__ ___ X__
O_O O_X OOX
_X_ __O __O

XO_ _O_ XOO
OXO O_X ___
___ _OX _OO

___ __O XX_
___ ___ XXO
XX_ __O OO_

X_X ___ ___
XO_ ___ X__
OOX __O _OO

___ OXO XOO
_OX O__ XXO
_OX OXO XOX

__O ___ __X
___ __O ___
OX_ XXX ___

X__ X_O _O_
__O _X_ X__
O_O _XO __X

_XX ___ _O_
___ ___ _O_
XO_ OOO ___

XO_ _O_ O_X
OXX XOO X__
OO_ X_X XO_

__O _X_ OXO
__X _O_ _XO
XOX O__ XXX

O__ _OO XX_
O_X ___ X__
___ ___ _X_

___ ___ ___
X__ _OX OOO
X__ ___ __X

XXX O__ OOX
__X __O XOX
OXO OX_ O__

_OO _O_ XX_
___ _OX __X
O_X XO_ X_O

XXX ___ XO_
OX_ XX_ _O_
_OX O_X OO_

OO_ O__ __X
__O ___ _OX
_OO _XX X__

___ _XX O__
___ ___ _O_
O__ OO_ OX_

XO_ ___ _X_
__O O_O __O
OOX _X_ _XO

__O X__ _O_
O__ ___ _OO
O_X _X_ _XX

_O_ XX_ _XO
___ O__ O_X
__O ___ _XX

X__ X_O _X_
__O _O_ ___
_XX O_X OXO

XOO XXX XOO
O__ OO_ _XO
XXO X__ X_X

_OO ___ O_X
OXO O_O O_X
_X_ X_X O_X

___ ___ O__
X__ XX_ OOO
O__ _X_ X__

XOX O_O X__
XOX OXO XXO
O_O XXO O_X

___ X__ _X_
XXO _OO X__
__O _X_ __O

___ ___ _X_
_X_ O__ O__
O__ OX_ X_X

X_O _O_ __O
_XO XOO O__
__X __X _OX

_O_ _OX O__
OXX XO_ XOO
_O_ OXX __O

_XO _O_ X__
__O XX_ _XO
_XO _O_ XXX

X_X OXX O_O
_O_ ___ _O_
_X_ _O_ __X

X__ XOO O_O
X_X _X_ O__
_OO __X OXO

__X __X XO_
XXX XOO __O
_O_ OX_ __O

_XO XX_ OO_
XX_ _X_ XOX
OO_ _O_ _XO

OXO O_O O_X
XO_ _X_ _OX
___ O_X O_X

